#! /bin/sh
### BEGIN INIT INFO
# Provides:          vga_switch
# Required-Start:    $local_fs
# Required-Stop:     $local_fs
# Should-Start:      $syslog
# Should-Stop:       $syslog
# X-Start-Before:    gdm3
# X-Stop-After:      gdm3
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Setup vga_switch
# Description:
### END INIT INFO

set -e

case "$1" in
start)
	if ! grep -q "^BOOT=intel" /etc/vga_switch.conf; then
		/sbin/vga_switch -d
	fi
	;;
stop)
	;;
*)
	echo "Usage: vga_switch {start|stop}"
	exit 1
	;;
esac
